<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Inter:wght@500&family=Kumbh+Sans&family=Lexend+Deca&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  <style>
 *{
  margin:0;
  padding:0;
  box-sizing:border-box;
 }
 .main{
  min-height:100vh;
  background:hsl(185, 75%, 39%);
  position:relative;
  overflow:hidden;
 }
.svg-background-top{
    width: 978px;
    height: 978px;
   background:url("bg-pattern-top.svg");
    background-size:cover;
    background-repeat: no-repeat; 
    position:absolute;
    bottom:470px;
    right:576px;
}
.svg-background-bottom{
   width: 978px; 
    height:500px;
    background:url("bg-pattern-bottom.svg");
    background-size:cover;
    background-repeat: no-repeat;
    position:absolute;
    top:490px;
    left:490px; 
}
.card{
  height:400px;
  width:380px;
  background:white;
  position:absolute;
  top:177px;
  left:420px;
  border-radius:10px;
}
.element {
  background: url("bg-pattern-card.svg");
  width: 100%;
  height:  140px;
  background-size: cover;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  position:relative;
}
.card-img{
  position:absolute;
  top:86px;
  left:138px;
}
.card-img img{
  border-radius:60px;
  border:5px solid white;
}  
.content h1{
  text-align:center;
  font-family: 'Kumbh Sans', sans-serif;
  padding-top:65px;
  font-weight:700;
}
.content span{
  color: hsl(0, 0%, 59%);
  font-weight:400;
}
.content p{
  color:hsl(0, 0%, 59%) ;
  font-size:18px;
  padding-top:10px;
  text-align:center;
  font-family: 'Kumbh Sans', sans-serif;
}
hr{
  margin-top:40px;
  color: hsl(227, 10%, 46%);
}
.column{
  display:flex;
  justify-content:space-evenly;
  margin:auto;
  padding-top:30px;
}
.column .dark{
 font-family: 'Kumbh Sans', sans-serif;
 font-weight:1000;
} 
.column p{
  color:hsl(0, 0%, 59%);
  font-family: 'Kumbh Sans', sans-serif;
  text-align:center;
  font-size:10px;
  font-weight:400;
  letter-spacing:2px;
}
  </style>
</head>
<body>
  <section class="main">
    <div class="svg-background-top"></div>
    <div class="svg-background-bottom"></div>
    <div class="card">
      <div class="element"></div>
        <div class="card-img">
          <img src="image.jpg"></div>
          <div class="content">
          <h1>Victor Crest <span>26</span></h1>
          <p>London</p></div> 
          <hr><div class="column"> 
       <div class="dark">
          80K<br>
         <p>Followers</p>
       </div> 
       <div class="dark">
          803K <br>
          <p>Likes</p>
       </div>
       <div class="dark">
        1.4K<br>
        <p>Photos</p>
      </div>
      </div>
    </div>
  </section>
 </body>
</html>
